!-- Sites
amazon = https://amazon.com
facebook = https://facebook.com
hotelmycamp = https://www.hotelmycamp.com/
bluerentalcars= https://www.bluerentalcars.com/


!-- Blue Rental Cars
brcEmail = customer@bluerentalcars.com
brcPass = 12345

!-- Facebook Information
fbWrongEmail = sadasdadas123@gmail.com
fbWrongPass = sajkfahf21321



!-- Browsers
browserChrome=chrome
browserFirefox=firefox
browserSafari=safari
browserEdge=edge

browser = chrome


!-- HotelMyCamp page's information
hmcUser=manager
hmcPass=Manager1!
hmcWrongUser=manager1
hmcWrongPass=manager22!


!-- Hepsiburada
hepsiburada=https://hepsiburada.com
